{
    "name": "bchalier/laravel-modules",
    "description": "Module management in laravel.",
    "keywords": [
        "laravel",
        "modules",
        "module",
        "bchalier",
        "split",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {"name": "Bastien Chalier", "email": "bastien@chalier.io"}
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ergebnis/json-printer": "^3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.14"
    },
    "autoload": {
        "psr-4": {
            "Bchalier\\LaravelModules\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color=always"
        ],
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --color=always --coverage-clover=\"build/code-coverage/clover.xml\""
        ],
        "test:coverage-html": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --color=always --coverage-html=\"build/code-coverage\""
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bchalier\\LaravelModules\\App\\Providers\\LaravelModulesServiceProvider",
                "Bchalier\\LaravelModules\\App\\Providers\\ArtisanExtendServiceProvider"
            ],
            "aliases": {
                "ModulesManager": "Bchalier\\LaravelModules\\Facades\\ModulesManager"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
